# JDBCABAP

./: .gitignore  LICENSE_COMMERCIAL  README.md  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: assembly.xml
src/main/java/io/rtdi/jdbcabap/: AbapColumn.java  AbapConnection.java  AbapDataType.java  AbapDatabaseMetaData.java  AbapDatatypeResultSet.java  AbapDriver.java  AbapPreparedStatement.java  AbapProcedure.java  AbapProcedureResultSet.java  AbapResultSet.java  AbapStatement.java  AbapTableMetadata.java  JdbcDestinationDataProvider.java  RowTransformation.java
src/main/java/io/rtdi/jdbcabap/parser/: AndOr.java  BracketExpression.java  ColumnExpression.java  Comparison.java  Condition.java  ConditionExpression.java  Constant.java  Expression.java  JdbcTableTypes.java  Parameter.java  ProjectionColumn.java  SqlAbapStatementListener.java  TabClass.java  UnaryExpression.java  UnaryOperator.java  ValueExpression.java  WhereClause.java  WithParent.java
src/main/java/io/rtdi/jdbcabap/parser/antlr/: SqlAbap.g4  SqlAbap.interp  SqlAbapBaseListener.java  SqlAbapLexer.interp  SqlAbapLexer.java  SqlAbapLexer.tokens  SqlAbapListener.java  SqlAbapParser.java
src/main/java/io/rtdi/jdbcabap/sql/: AbapParameterMetaData.java  ErrorHandler.java  SQL.java  SimpleResultSetMetadata.java
src/test/java/io/rtdi/jdbcabap/parser/: ParsingTest.java  ReadTestIT.java
