SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
STAR=6
PLUS=7
MINUS=8
PIPE2=9
DIV=10
MOD=11
LT=12
LT_EQ=13
GT=14
GT_EQ=15
EQ=16
NOT_EQ=17
AND_=18
AS_=19
ASC_=20
BETWEEN_=21
BY_=22
CASE_=23
COLUMN_=24
COMMIT_=25
CREATE_=26
CURRENT_DATE_=27
CURRENT_TIME_=28
CURRENT_TIMESTAMP_=29
DESC_=30
DISTINCT_=31
ELSE_=32
END_=33
FOR_=34
FROM_=35
FULL_=36
GROUP_=37
HAVING_=38
IF_=39
IN_=40
INNER_=41
IS_=42
ISNULL_=43
JOIN_=44
KEY_=45
LEFT_=46
LIKE_=47
LIMIT_=48
NOT_=49
NULL_=50
OFFSET_=51
ON_=52
OR_=53
ORDER_=54
OUTER_=55
RIGHT_=56
ROLLBACK_=57
SELECT_=58
THEN_=59
WHEN_=60
WHERE_=61
IDENTIFIER=62
NUMERIC_LITERAL=63
STRING_LITERAL=64
BLOB_LITERAL=65
SINGLE_LINE_COMMENT=66
MULTILINE_COMMENT=67
SPACES=68
UNEXPECTED_CHAR=69
';'=1
'.'=2
'('=3
')'=4
','=5
'*'=6
'+'=7
'-'=8
'||'=9
'/'=10
'%'=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'<>'=17
'AND'=18
'AS'=19
'ASC'=20
'BETWEEN'=21
'BY'=22
'CASE'=23
'COLUMN'=24
'COMMIT'=25
'CREATE'=26
'CURRENT_DATE'=27
'CURRENT_TIME'=28
'CURRENT_TIMESTAMP'=29
'DESC'=30
'DISTINCT'=31
'ELSE'=32
'END'=33
'FOR'=34
'FROM'=35
'FULL'=36
'GROUP'=37
'HAVING'=38
'IF'=39
'IN'=40
'INNER'=41
'IS'=42
'ISNULL'=43
'JOIN'=44
'KEY'=45
'LEFT'=46
'LIKE'=47
'LIMIT'=48
'NOT'=49
'NULL'=50
'OFFSET'=51
'ON'=52
'OR'=53
'ORDER'=54
'OUTER'=55
'RIGHT'=56
'ROLLBACK'=57
'SELECT'=58
'THEN'=59
'WHEN'=60
'WHERE'=61
